NEXTAUTH_SECRET=your-super-secret-key
DATABASE_URL="mysql://root:arun@localhost:3306/pg_management"
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_TRUST_HOST=true
NEXT_PUBLIC_API_URL=http://localhost:3001
