NEXTAUTH_SECRET=your-super-secret-key
DATABASE_URL="mysql://avnadmin:AVNS_EHzsqknpEqhnZpNw5X8@mysql-144a330f-arunmhere62-2b80.k.aivencloud.com:16712/pg_management?sslaccept=accept_invalid_certs"
NEXTAUTH_TRUST_HOST=true
NEXTAUTH_URL=https://pg-management-blond.vercel.app
NEXT_PUBLIC_API_URL=https://pg-management-blond.vercel.app/api
NEXT_PUBLIC_LOGOUT_REDIRECT=https://pg-management-blond.vercel.app